dependencies {
    api project(path: ':core', configuration: "namedElements")
    api project(path: ':gui', configuration: "namedElements")
    api project(path: ':animation', configuration: "namedElements")
    api project(path: ':util', configuration: "namedElements")
    api project(path: ':content:equipment', configuration: "namedElements")
    api project(path: ':content:character', configuration: "namedElements")
}