# TurnBasedCombatExperiment

./: build.gradle  gradle.properties  settings.gradle
animation/: build.gradle
content/character/: build.gradle
content/equipment/: build.gradle
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/client/: TBCExEquipmentClient.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/client/material/: MaterialPalette.java  MaterialRenderInfo.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/client/part/: PartRenderInfo.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/client/render/model/: ModelUtil.java  Models.java  PartItemModel.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/client/render/model/equipment/: EquipmentItemModel.java  UnbakedEquipmentItemModel.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/client/render/model/part/: PartItemModel.java  PartPlacementInfo.java  PartPlacementInfoContainer.java  UnbakedPartItemModel.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/: TBCExEquipment.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/battle/equipment/: BattleEquipmentSlots.java  BattleEquipmentTypes.java  EquipmentBattleEquipment.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/battle/item/: BattleEquipmentItemTypes.java  ParticipantEquipmentInstanceItem.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/creation/: EquipmentDataCreationContext.java  PartDataCreationContext.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/equipment/: EquipmentActions.java  EquipmentInstance.java  EquipmentType.java  EquipmentTypes.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/equipment/actions/: LongSwordActions.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/equipment/data/: AbstractEquipmentData.java  EquipmentData.java  LongSwordEquipmentData.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/item/: EquipmentInstanceItem.java  Items.java  PartInstanceItem.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/material/: Material.java  MaterialTags.java  Materials.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/material/stats/: MaterialStat.java  MaterialStatManager.java  MaterialStats.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/part/: Part.java  PartData.java  PartInstance.java  PartTags.java  Parts.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/part/data/: AbstractPartData.java  FancySwordGuardPartData.java  HandlePartData.java  PartData.java  SimplePommelPartData.java  SimpleSwordGuardPartData.java  SwordBladePartData.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/common/part/stats/: PartStat.java  PartStatContext.java  PartStatManager.java  PartStats.java
content/equipment/src/main/java/io/github/stuff_stuffs/tbcexequipment/mixin/: MixinRequiredTagListRegistry.java
content/equipment/src/main/resources/: TurnBasedCombatExperimentEquipment.mixins.json  fabric.mod.json
content/equipment/src/main/resources/assets/tbcexequipment/part_placement/: long_sword_guard.json  long_sword_handle.json
content/equipment/src/main/resources/data/tbcexequipment/tags/tbcex/materials/: blade_materials.json  handle_materials.json
content/equipment/src/main/resources/data/tbcexequipment/tags/tbcex/parts/: handles.json  sword_blades.json  sword_guards.json  sword_pommels.json
content/equipment/src/main/resources/data/tbcexequipment/tbcex/material/stats/: copper_stats.json  diamond_stats.json  gold_stats.json  iron_stats.json  stone_stats.json  wood_stats.json
core/: build.gradle
gui/: build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  (+1 more)
test/: build.gradle
test/src/main/java/io/github/stuff_stuffs/tbcextest/client/: TestClient.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/client/render/entity/: TestEntityRenderer.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/client/render/model/: ToolPartsTestItemModel.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/common/: EntityTypes.java  Test.java  TestBattleParticipantItem.java  TestEntity.java  TestItem.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/common/battle/equipment/: TestBowEquipment.java  TestSwordEquipment.java  TestWeaponEquipment.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/common/battle/item/: TestBattleParticipantItem.java  TestBowBattleParticipantItem.java  TestSwordBattleParticipantItem.java  TestWeaponBattleParticipantItem.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/common/crafting/: ToolPartsRecipe.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/common/entity/: EntityTypes.java  TestEntity.java
test/src/main/java/io/github/stuff_stuffs/tbcextest/common/item/: TestBowItem.java  TestItem.java  TestSwordItem.java  TestWeaponItem.java  ToolPartsTestItem.java
test/src/main/resources/: fabric.mod.json
test/src/main/resources/assets/test/tbcex_models/animation/compound/: simple_animation_reset.json
test/src/main/resources/assets/test/tbcex_models/animation/keyframe/: simple_animation.json
test/src/main/resources/assets/test/tbcex_models/model/bundle/: basic_humanoid.json  basic_humanoid_slim.json
test/src/main/resources/assets/test/tbcex_models/model/simple/: materials.mtl
test/src/main/resources/assets/test/tbcex_models/model/simple/humanoid/: body_materials.mtl  left_arm_materials.mtl  left_leg_materials.mtl  right_arm_materials.mtl  right_leg_materials.mtl
test/src/main/resources/assets/test/tbcex_models/skeleton/data/: humanoid_skeleton.json
test/src/main/resources/data/test/recipes/: tool_parts.json
(+723 files in other folders)
