# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w19a
yarn_mappings=21w19a+build.9
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.stuff_stuffs.UnnamedAlchemyMod
archives_base_name=UnnamedAlchemyMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.4+1.17
