# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.stuff_stuffs.TurnBasedCombatExperiment
archives_base_name=TurnBasedCombatExperiment
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.8+1.17
spruceui_version=3.1.0+21w20a
