# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.3
loader_version=0.11.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.stuff_stuffs.TurnBasedCombatExperiment
archives_base_name=TurnBasedCombatExperiment
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.1+1.17
cca_version =  3.0.0-nightly.21w06a
pal_version = 1.3.0-nightly.21w10a