dependencies {
    api project(path: ':core', configuration: "namedElements")
    api project(path: ':util', configuration: "namedElements")
    modImplementation("dev.emi:trinkets:${project.trinkets_version}") {
        exclude group: 'net.fabricmc'
    }
    include("dev.emi:trinkets:${project.trinkets_version}") {
        exclude group: 'net.fabricmc'
    }
}